{
  "name": "projectwork_ver2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaShulgina19/projectwork_ver2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaShulgina19/projectwork_ver2/issues"
  },
  "homepage": "https://github.com/MariaShulgina19/projectwork_ver2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
